ScrapWebPage/MainWindow.xaml

<Window x:Class="ScrapWebPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrapWebPage"
        mc:Ignorable="d"
        Title="" Height="550" Width="775">
    <Grid Margin="0,0,0,0">


        <ScrollViewer Margin="10,10,250,10">
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>

        <Button x:Name="CleanTextButton" Content="Очистить" Width="100" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,270,10" Click="CleanTextButton_Click" />


        <TabControl x:Name="tabControl" HorizontalAlignment="Right" Width="250" Margin="0,0,0,0" SelectionChanged="OnTabSelectionChanged">
            <TabItem Header="Web">
                <!--<Grid Background="#FFE5E5E5" Margin="0,0,0,0">-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Calendar x:Name="FromCalendar" Margin="0,30,33,0" HorizontalAlignment="Right" Width="179" Height="168" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SourceComboBox" Margin="0,415,33,0" HorizontalAlignment="Right" Width="179" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="SourceLabel" Content="Источник" Margin="0,389,33,0" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Calendar x:Name="ToCalendar" Margin="0,221,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179" Grid.ColumnSpan="2"/>
                    <Label x:Name="FromLabel" Content="От даты:" Margin="0,4,33,0" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="ToCheckBox" Content="До даты:" Margin="0,198,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179" Grid.ColumnSpan="2"/>
                    <Button x:Name="LoadButton" Content="Выгрузить в БД" HorizontalAlignment="Right" Margin="0,0,33,10" Width="179" Click="LoadButton_Click" Height="29" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>
            <TabItem Header="File" Height="22">
                <Grid>
                    <Button x:Name="LoadFileButton" Content="Выбрать файл(ы)" HorizontalAlignment="Center" Margin="0,24,0,0" Width="224" Height="37" VerticalAlignment="Top" Click="LoadFileButton_Click"/>
                    <Button x:Name="LoadFolderButton" Content="Выбрать папку" HorizontalAlignment="Center" Margin="0,66,0,0" Width="224" Height="37" VerticalAlignment="Top" Click="LoadFolderButton_Click"/>
                    <Button x:Name="ClearButton" Content="Очистить список файлов" HorizontalAlignment="Center" Margin="0,130,0,0" Width="224" Height="37" VerticalAlignment="Top" Click="ClearButton_Click"/>
                    <Button x:Name="StartLoadFilesButton" Content="Начать загрузку" HorizontalAlignment="Center" Margin="0,0,0,17" Width="224" Height="37" VerticalAlignment="Bottom" Click="StartLoadFilesButton_Click"/>
                    <ComboBox x:Name="ConflictComboBox" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="224" Height="22"/>
                    <CheckBox x:Name="YearFilterCheckBox" Content="фильтровать с года" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="18" Width="135"/>
                    <TextBox x:Name="YearFilterTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="18" Margin="150,217,0,0" 
                                PreviewTextInput="MaskNumericInput" 
                                DataObject.Pasting="MaskNumericPaste">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Excel" Height="22">
                <Grid>
                    <Button x:Name="LoadExcelFileButton" Content="Выбрать файл(ы)" HorizontalAlignment="Center" Margin="0,24,0,0" Width="224" Height="37" VerticalAlignment="Top" Click="LoadExcelFileButton_Click"/>
                    <Button x:Name="HandleExcelButton" Content="Обработать файлы" HorizontalAlignment="Center" Margin="0,0,0,10" Width="224" Click="HandleExcelButton_Click" Height="37" VerticalAlignment="Bottom"/>
                    <Label x:Name="ExcelCountLabel" Content="Строчек:" HorizontalAlignment="Left" Margin="53,134,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="ExcelCountTextBox" HorizontalAlignment="Left" Margin="114,138,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" 
                                PreviewTextInput="MaskNumericInput" 
                                DataObject.Pasting="MaskNumericPaste"/>
                </Grid>
            </TabItem>-->

            <TabItem Header="Calc profits">
                <!--<Grid Background="#FFE5E5E5" Margin="0,0,0,0">-->
                <Grid Margin="0,0,0,0">
                    <Calendar x:Name="CalcFromCalendar" Margin="0,30,33,0" HorizontalAlignment="Right" Width="179" Height="168" VerticalAlignment="Top"/>
                    <Calendar x:Name="CalcToCalendar" Margin="0,221,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179" />
                    <Label x:Name="CalcFromLabel" Content="От даты:" Margin="0,4,33,0" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="CalcToCheckBox" Content="До даты:" Margin="0,198,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179"/>
                    <Label x:Name="CalcCountLabel" Content="Строчек:" HorizontalAlignment="Left" Margin="32,400,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="CalcCountTextBox" HorizontalAlignment="Left" Margin="91,404,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" 
                                PreviewTextInput="MaskNumericInput" 
                                DataObject.Pasting="MaskNumericPaste"/>
                    <Button x:Name="CalcButton" Content="Рассчитать" HorizontalAlignment="Right" Margin="0,0,33,10" Width="179" Height="29" VerticalAlignment="Bottom" Click="CalcButton_Click"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
