ScrapWebPage/MainWindow.xaml

<Window x:Class="ScrapWebPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrapWebPage"
        mc:Ignorable="d"
        Title="" Height="550" Width="800">
    <Grid Margin="0,0,0,0">
        <Button x:Name="LoadButton" Content="Выгрузить в БД" HorizontalAlignment="Right" Margin="0,0,33,10" Width="179" Click="LoadButton_Click" Height="29" VerticalAlignment="Bottom"/>
        <ScrollViewer Margin="10,10,239,10">
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Calendar x:Name="FromCalendar" Margin="0,30,33,0" HorizontalAlignment="Right" Width="179" Height="168" VerticalAlignment="Top"/>
        <ComboBox x:Name="SourceComboBox" Margin="0,415,33,0" HorizontalAlignment="Right" Width="179" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="SourceLabel" Content="Источник" Margin="0,389,33,0" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Top"/>
        <Calendar x:Name="ToCalendar" Margin="0,221,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179"/>
        <Label x:Name="FromLabel" Content="От даты:" Margin="0,4,33,0" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="ToCheckBox" Content="До даты:" Margin="0,198,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179"/>

    </Grid>
</Window>
