ScrapWebPage/MainWindow.xaml

<Window x:Class="ScrapWebPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrapWebPage"
        mc:Ignorable="d"
        Title="" Height="550" Width="800">
    <Grid Margin="0,0,0,0">


        <ScrollViewer Margin="10,10,250,10">
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>

        <Button x:Name="CleanTextButton" Content="Очистить" Width="100" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,270,10" Click="CleanTextButton_Click" />


        <TabControl x:Name="tabControl" HorizontalAlignment="Right" Width="250" Margin="0,0,0,0" SelectionChanged="OnTabSelectionChanged">
            <TabItem Header="Web">
                <!--<Grid Background="#FFE5E5E5" Margin="0,0,0,0">-->
                <Grid Margin="0,0,0,0">
                    <Calendar x:Name="FromCalendar" Margin="0,30,33,0" HorizontalAlignment="Right" Width="179" Height="168" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SourceComboBox" Margin="0,415,33,0" HorizontalAlignment="Right" Width="179" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="SourceLabel" Content="Источник" Margin="0,389,33,0" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Top"/>
                    <Calendar x:Name="ToCalendar" Margin="0,221,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179"/>
                    <Label x:Name="FromLabel" Content="От даты:" Margin="0,4,33,0" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="ToCheckBox" Content="До даты:" Margin="0,198,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179"/>
                    <Button x:Name="LoadButton" Content="Выгрузить в БД" HorizontalAlignment="Right" Margin="0,0,33,10" Width="179" Click="LoadButton_Click" Height="29" VerticalAlignment="Bottom"/>
                </Grid>

            </TabItem>
            <TabItem Header="File" Height="22">
                <Grid>
                    <Button x:Name="LoadFileButton" Content="Выбрать файл(ы)" HorizontalAlignment="Center" Margin="0,24,0,0" Width="224" Height="37" VerticalAlignment="Top" Click="LoadFileButton_Click"/>
                    <Button x:Name="LoadFolderButton" Content="Выбрать файлы из папки" HorizontalAlignment="Center" Margin="0,66,0,0" Width="224" Height="37" VerticalAlignment="Top" Click="LoadFolderButton_Click"/>
                    <Button x:Name="ClearButton" Content="Очистить список файлов" HorizontalAlignment="Center" Margin="0,130,0,0" Width="224" Height="37" VerticalAlignment="Top" Click="ClearButton_Click"/>
                    <Button x:Name="StartLoadFilesButton" Content="Начать загрузку" HorizontalAlignment="Center" Margin="0,0,0,17" Width="224" Height="37" VerticalAlignment="Bottom" Click="StartLoadFilesButton_Click"/>
                    <ComboBox x:Name="ConflictComboBox" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="224" Height="37"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
